===== components/header.tsx =====
"use client"

import { useState, useEffect } from "react"
import Link from "next/link"

const navLinks = [
  { href: "#menu", label: "Menu" },
  { href: "#populair", label: "Populair" },
  { href: "#galerij", label: "Galerij" },
  { href: "#locatie", label: "Locatie" },
]

export default function Header() {
  const [scrolled, setScrolled] = useState(false)
  const [menuOpen, setMenuOpen] = useState(false)

  useEffect(() => {
    const onScroll = () => setScrolled(window.scrollY > 40)
    window.addEventListener("scroll", onScroll, { passive: true })
    return () => window.removeEventListener("scroll", onScroll)
  }, [])

  return (
    <header
      className={`fixed top-0 left-0 right-0 z-50 transition-all duration-300 ${
        scrolled
          ? "bg-keyfo-charcoal/95 backdrop-blur-md shadow-lg shadow-black/30"
          : "bg-transparent"
      }`}
    >
      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div className="flex items-center justify-between h-16 md:h-20">
          {/* Logo */}
          <Link
            href="#hero"
            className="flex flex-col leading-none group"
            aria-label="KEYFO Restaurant & Cafe - naar boven"
          >
            <span className="font-serif text-2xl md:text-3xl font-bold text-keyfo-cream tracking-widest">
              KEYFO
            </span>
            <span className="text-[10px] tracking-[0.3em] text-keyfo-amber uppercase">
              Restaurant & Cafe
            </span>
          </Link>

          {/* Desktop nav */}
          <nav className="hidden md:flex items-center gap-8" aria-label="Hoofdnavigatie">
            {navLinks.map((link) => (
              <a
                key={link.href}
                href={link.href}
                className="text-sm tracking-wider uppercase text-keyfo-cream/70 hover:text-keyfo-amber transition-colors duration-200"
              >
                {link.label}
              </a>
            ))}
          </nav>

          {/* Desktop CTA */}
          <div className="hidden md:flex items-center gap-3">
            <a
              href="https://wa.me/31612345678?text=Hoi%2C%20ik%20wil%20graag%20een%20bestelling%20plaatsen"
              target="_blank"
              rel="noopener noreferrer"
              className="flex items-center gap-2 bg-keyfo-amber text-keyfo-charcoal text-sm font-bold px-4 py-2 rounded hover:bg-amber-400 transition-colors duration-200"
            >
              <WhatsAppIcon />
              Bestellen
            </a>
            <a
              href="tel:+31612345678"
              className="flex items-center gap-2 border border-keyfo-border text-keyfo-cream text-sm px-4 py-2 rounded hover:border-keyfo-amber hover:text-keyfo-amber transition-colors duration-200"
            >
              <PhoneIcon />
              Bellen
            </a>
          </div>

          {/* Mobile hamburger */}
          <button
            className="md:hidden flex flex-col gap-1.5 p-2"
            onClick={() => setMenuOpen(!menuOpen)}
            aria-label={menuOpen ? "Menu sluiten" : "Menu openen"}
            aria-expanded={menuOpen}
          >
            <span
              className={`block w-6 h-0.5 bg-keyfo-cream transition-transform duration-300 ${menuOpen ? "translate-y-2 rotate-45" : ""}`}
            />
            <span
              className={`block w-6 h-0.5 bg-keyfo-cream transition-opacity duration-300 ${menuOpen ? "opacity-0" : ""}`}
            />
            <span
              className={`block w-6 h-0.5 bg-keyfo-cream transition-transform duration-300 ${menuOpen ? "-translate-y-2 -rotate-45" : ""}`}
            />
          </button>
        </div>
      </div>

      {/* Mobile menu */}
      <div
        className={`md:hidden transition-all duration-300 overflow-hidden ${
          menuOpen ? "max-h-96 opacity-100" : "max-h-0 opacity-0"
        } bg-keyfo-charcoal/98 backdrop-blur-md border-t border-keyfo-border`}
      >
        <nav className="px-6 py-6 flex flex-col gap-4" aria-label="Mobiele navigatie">
          {navLinks.map((link) => (
            <a
              key={link.href}
              href={link.href}
              onClick={() => setMenuOpen(false)}
              className="text-base tracking-widest uppercase text-keyfo-cream/80 hover:text-keyfo-amber transition-colors py-1"
            >
              {link.label}
            </a>
          ))}
          <div className="flex gap-3 pt-2">
            <a
              href="https://wa.me/31612345678?text=Hoi%2C%20ik%20wil%20graag%20een%20bestelling%20plaatsen"
              target="_blank"
              rel="noopener noreferrer"
              className="flex items-center gap-2 bg-keyfo-amber text-keyfo-charcoal text-sm font-bold px-4 py-2.5 rounded flex-1 justify-center"
            >
              <WhatsAppIcon />
              WhatsApp
            </a>
            <a
              href="tel:+31612345678"
              className="flex items-center gap-2 border border-keyfo-border text-keyfo-cream text-sm px-4 py-2.5 rounded flex-1 justify-center hover:border-keyfo-amber"
            >
              <PhoneIcon />
              Bellen
            </a>
          </div>
        </nav>
      </div>
    </header>
  )
}

function WhatsAppIcon() {
  return (
    <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true">
      <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413Z" />
    </svg>
  )
}

function PhoneIcon() {
  return (
    <svg width="15" height="15" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" aria-hidden="true">
      <path d="M22 16.92v3a2 2 0 01-2.18 2 19.79 19.79 0 01-8.63-3.07A19.5 19.5 0 013.07 9.81a19.79 19.79 0 01-3.07-8.68A2 2 0 012 .92h3a2 2 0 012 1.72c.127.96.361 1.903.7 2.81a2 2 0 01-.45 2.11L6.09 8.91a16 16 0 006 6l1.27-1.27a2 2 0 012.11-.45c.907.339 1.85.573 2.81.7A2 2 0 0122 16.92z" />
    </svg>
  )
}


===== components/hero.tsx =====
import Image from "next/image"

export default function Hero() {
  return (
    <section id="hero" className="relative min-h-[85vh] md:min-h-screen flex items-center justify-center overflow-hidden bg-keyfo-charcoal">
      {/* Background photo */}
      <div className="absolute inset-0">
        <Image
          src="/images/hero-interior.jpg"
          alt="KEYFO Restaurant interieur – gezellige Turkse grill sfeer"
          fill
          priority
          className="object-cover"
          sizes="100vw"
        />
        {/* Warm overlay - less harsh, more welcoming */}
        <div className="absolute inset-0 bg-gradient-to-b from-keyfo-charcoal/60 via-keyfo-charcoal/40 to-keyfo-charcoal/80" />
        <div className="absolute inset-0 bg-gradient-to-r from-keyfo-charcoal/40 via-transparent to-keyfo-charcoal/30" />
        {/* Warm tint overlay */}
        <div className="absolute inset-0 bg-amber-900/10" />
      </div>

      {/* Decorative red accent line */}
      <div className="absolute top-0 left-0 right-0 h-1 bg-keyfo-red" />

      {/* Content */}
      <div className="relative z-10 max-w-4xl mx-auto px-5 text-center pt-20 pb-24">
        {/* Location badge */}
        <div className="inline-flex items-center gap-2 bg-keyfo-charcoal/60 backdrop-blur-sm border border-white/10 px-4 py-2 rounded-full mb-8">
          <LocationIcon />
          <span className="text-white/80 text-sm">Broersveld 103, Schiedam</span>
        </div>

        {/* Headline */}
        <h1 className="font-serif text-5xl sm:text-6xl md:text-7xl text-white font-bold leading-tight tracking-tight text-balance mb-3">
          KEYFO
        </h1>
        <p className="font-serif text-xl sm:text-2xl text-keyfo-amber italic mb-4">
          Restaurant & Cafe
        </p>
        <p className="text-white/70 text-base sm:text-lg leading-relaxed max-w-md mx-auto mb-8 text-balance">
          Turkse grill, döner en cafe in Schiedam.
        </p>

        {/* Primary CTA */}
        <div className="flex flex-col sm:flex-row items-center justify-center gap-3 mb-6">
          <a
            href="https://wa.me/31612345678?text=Hoi%2C%20ik%20wil%20graag%20een%20bestelling%20plaatsen"
            target="_blank"
            rel="noopener noreferrer"
            className="flex items-center gap-3 bg-keyfo-amber text-keyfo-charcoal font-bold px-6 py-3.5 rounded-lg text-base hover:bg-amber-400 transition-all duration-200 w-full sm:w-auto justify-center shadow-lg"
          >
            <WhatsAppIcon />
            Afhalen via WhatsApp
          </a>
          <a
            href="#menu"
            className="flex items-center gap-3 bg-white/10 backdrop-blur-sm border border-white/20 text-white px-6 py-3.5 rounded-lg text-base hover:bg-white/20 transition-all duration-200 w-full sm:w-auto justify-center"
          >
            Bekijk menu
          </a>
        </div>

        {/* Secondary actions - simple row */}
        <div className="flex items-center justify-center flex-wrap gap-4 text-sm text-white/50">
          <a
            href="tel:+31612345678"
            className="flex items-center gap-1.5 hover:text-white transition-colors"
          >
            <PhoneIcon />
            <span>Bellen</span>
          </a>
          <span className="text-white/20">|</span>
          <a
            href="https://maps.google.com/?q=Broersveld+103+Schiedam"
            target="_blank"
            rel="noopener noreferrer"
            className="flex items-center gap-1.5 hover:text-white transition-colors"
          >
            <span>Route</span>
          </a>
          <span className="text-white/20">|</span>
          <a
            href="https://www.thuisbezorgd.nl"
            target="_blank"
            rel="noopener noreferrer"
            className="flex items-center gap-1.5 hover:text-white transition-colors"
          >
            <span>Bezorging via Thuisbezorgd</span>
          </a>
        </div>
      </div>

      {/* Scroll hint */}
      <div className="absolute bottom-6 left-1/2 -translate-x-1/2 flex flex-col items-center gap-1.5 text-white/30">
        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="1.5" aria-hidden="true">
          <path d="M12 5v14M5 12l7 7 7-7" />
        </svg>
      </div>
    </section>
  )
}

function WhatsAppIcon() {
  return (
    <svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true">
      <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413Z" />
    </svg>
  )
}

function PhoneIcon() {
  return (
    <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" aria-hidden="true">
      <path d="M22 16.92v3a2 2 0 01-2.18 2 19.79 19.79 0 01-8.63-3.07A19.5 19.5 0 013.07 9.81a19.79 19.79 0 01-3.07-8.68A2 2 0 012 .92h3a2 2 0 012 1.72c.127.96.361 1.903.7 2.81a2 2 0 01-.45 2.11L6.09 8.91a16 16 0 006 6l1.27-1.27a2 2 0 012.11-.45c.907.339 1.85.573 2.81.7A2 2 0 0122 16.92z" />
    </svg>
  )
}

function LocationIcon() {
  return (
    <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" className="text-keyfo-amber" aria-hidden="true">
      <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0118 0z" />
      <circle cx="12" cy="10" r="3" />
    </svg>
  )
}


===== components/trust-strip.tsx =====
export default function TrustStrip() {
  return (
    <section className="bg-keyfo-charcoal border-y border-keyfo-red/20">
      <div className="max-w-5xl mx-auto px-4 py-4">
        <div className="flex flex-wrap items-center justify-center gap-x-8 gap-y-3 text-sm">
          <div className="flex items-center gap-2 text-white/70">
            <ClockIcon />
            <span>Elke dag 12:00 – 22:00</span>
          </div>
          <div className="flex items-center gap-2 text-white/70">
            <CheckIcon />
            <span>Halal opties</span>
          </div>
          <div className="flex items-center gap-2 text-white/70">
            <FireIcon />
            <span>Turkse grill & cafe</span>
          </div>
          <div className="flex items-center gap-2 text-white/70">
            <BagIcon />
            <span>Afhalen & bezorgen</span>
          </div>
        </div>
      </div>
    </section>
  )
}

function ClockIcon() {
  return (
    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" className="text-keyfo-amber" aria-hidden="true">
      <circle cx="12" cy="12" r="10" />
      <polyline points="12 6 12 12 16 14" />
    </svg>
  )
}

function CheckIcon() {
  return (
    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" className="text-green-400" aria-hidden="true">
      <path d="M22 11.08V12a10 10 0 11-5.93-9.14" />
      <polyline points="22 4 12 14.01 9 11.01" />
    </svg>
  )
}

function FireIcon() {
  return (
    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" className="text-orange-400" aria-hidden="true">
      <path d="M8.5 14.5A2.5 2.5 0 0011 12c0-1.38-.5-2-1-3-1.072-2.143-.224-4.054 2-6 .5 2.5 2 4.9 4 6.5 2 1.6 3 3.5 3 5.5a7 7 0 11-14 0c0-1.153.433-2.294 1-3a2.5 2.5 0 002.5 2.5z" />
    </svg>
  )
}

function BagIcon() {
  return (
    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" className="text-keyfo-amber" aria-hidden="true">
      <path d="M6 2L3 6v14a2 2 0 002 2h14a2 2 0 002-2V6l-3-4z" />
      <line x1="3" y1="6" x2="21" y2="6" />
      <path d="M16 10a4 4 0 01-8 0" />
    </svg>
  )
}


===== components/popular-dishes.tsx =====
import Image from "next/image"

const dishes = [
  {
    id: 1,
    name: "Döner Wrap",
    description: "Sappig döner vlees in zacht brood met verse groenten en huissaus.",
    price: "7,50",
    tag: "Bestseller",
    image: "/images/dish-doner.jpg",
  },
  {
    id: 2,
    name: "Mix Grill Schotel",
    description: "Kip shish, adana köfte en lamskofte van de grill.",
    price: "18,50",
    tag: "Favoriet",
    image: "/images/dish-bbq.jpg",
  },
  {
    id: 3,
    name: "Lahmacun",
    description: "Dunne Turkse pizza met gekruid gehakt en verse kruiden.",
    price: "4,50",
    tag: "Populair",
    image: "/images/dish-lahmacun.jpg",
  },
  {
    id: 4,
    name: "Pide",
    description: "Vers brood gevuld met kaas en gehakt, uit de oven.",
    price: "9,00",
    tag: "Vers",
    image: "/images/dish-pide.jpg",
  },
]

export default function PopularDishes() {
  return (
    <section id="populair" className="py-16 md:py-20 bg-keyfo-cream turkish-pattern">
      <div className="max-w-6xl mx-auto px-4 sm:px-6">
        {/* Section header */}
        <div className="text-center mb-10">
          <span className="text-keyfo-red text-sm font-semibold tracking-wider uppercase">
            Onze favorieten
          </span>
          <h2 className="font-serif text-3xl sm:text-4xl text-keyfo-charcoal font-bold mt-2 text-balance">
            Populaire Gerechten
          </h2>
          <p className="text-keyfo-charcoal/60 mt-2 text-base max-w-md mx-auto">
            Een greep uit ons aanbod.
          </p>
        </div>

        {/* Dishes grid */}
        <div className="grid grid-cols-2 lg:grid-cols-4 gap-4 md:gap-5">
          {dishes.map((dish) => (
            <article
              key={dish.id}
              className="group bg-white rounded-xl overflow-hidden shadow-sm hover:shadow-md transition-shadow duration-300 border border-keyfo-border/50"
            >
              {/* Photo */}
              <div className="relative h-36 sm:h-44 overflow-hidden">
                <Image
                  src={dish.image}
                  alt={dish.name}
                  fill
                  className="object-cover group-hover:scale-105 transition-transform duration-500"
                  sizes="(max-width: 640px) 50vw, (max-width: 1024px) 50vw, 25vw"
                />
                <span className="absolute top-2 left-2 bg-keyfo-red text-white text-[10px] tracking-wider uppercase font-bold px-2 py-1 rounded">
                  {dish.tag}
                </span>
              </div>

              {/* Info */}
              <div className="p-3 sm:p-4">
                <div className="flex items-start justify-between gap-1 mb-1">
                  <h3 className="font-serif text-base sm:text-lg text-keyfo-charcoal font-semibold leading-tight">
                    {dish.name}
                  </h3>
                  <span className="text-keyfo-red font-bold text-sm sm:text-base whitespace-nowrap">
                    €{dish.price}
                  </span>
                </div>
                <p className="text-keyfo-charcoal/50 text-xs sm:text-sm leading-relaxed line-clamp-2">
                  {dish.description}
                </p>
              </div>
            </article>
          ))}
        </div>

        {/* CTA below */}
        <div className="text-center mt-8">
          <a
            href="#menu"
            className="inline-flex items-center gap-2 text-keyfo-red border border-keyfo-red/30 px-5 py-2.5 rounded-lg text-sm font-medium hover:bg-keyfo-red/5 transition-colors duration-200"
          >
            Bekijk het volledige menu
            <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" aria-hidden="true">
              <path d="M5 12h14M12 5l7 7-7 7" />
            </svg>
          </a>
        </div>
      </div>
    </section>
  )
}


===== components/menu-section.tsx =====
"use client"

import { useState } from "react"

const menuCategories = [
  {
    id: "doner",
    label: "Döner",
    items: [
      { name: "Döner Wrap", desc: "In brood met sla, tomaat, ui en huissaus", price: "7,50" },
      { name: "Döner op Brood", desc: "Half brood met döner en verse groenten", price: "8,00" },
      { name: "Döner Schotel", desc: "Döner vlees met rijst, salade en saus", price: "12,50" },
      { name: "Kip Döner Wrap", desc: "Gegrilde kip in brood met groenten", price: "7,50" },
      { name: "Kip Döner Schotel", desc: "Kip döner met rijst en sla", price: "12,00" },
      { name: "Mix Döner Schotel", desc: "Lam & kip döner, rijst en salade", price: "14,00" },
    ],
  },
  {
    id: "grill",
    label: "Grill & BBQ",
    items: [
      { name: "Adana Köfte", desc: "Pikante lamsgehaktspies van de grill", price: "13,50" },
      { name: "Kip Shish", desc: "Gemarineerde kipfilet op de grill", price: "12,50" },
      { name: "Lamskofte", desc: "Lamsgehakt met kruiden en specerijen", price: "14,00" },
      { name: "Mix Grill Schotel", desc: "Adana, kip shish en lamskofte samen", price: "18,50" },
      { name: "Kanaat (Lamsrib)", desc: "Gegrilde lamsrib met rijst en groenten", price: "16,00" },
      { name: "Tavuk Kanadı", desc: "Gegrilde kippenvleugels, pittig of mild", price: "11,50" },
    ],
  },
  {
    id: "pizza",
    label: "Lahmacun & Pide",
    items: [
      { name: "Lahmacun", desc: "Dunne Turkse pizza met gekruid gehakt", price: "4,50" },
      { name: "Kaşarlı Pide", desc: "Pide met gesmolten kaşar kaas", price: "8,50" },
      { name: "Kıymalı Pide", desc: "Pide met gekruid lamsgehakt", price: "9,00" },
      { name: "Karışık Pide", desc: "Pide met gehakt en kaas", price: "9,50" },
      { name: "Sucuklu Pide", desc: "Pide met Turkse worstjes", price: "9,00" },
      { name: "Yumurtalı Pide", desc: "Pide met ei en kaas", price: "8,00" },
    ],
  },
  {
    id: "snacks",
    label: "Bijgerechten",
    items: [
      { name: "Humus", desc: "Huisgemaakte humus met pitabrood", price: "4,50" },
      { name: "Cacık", desc: "Turkse tzatziki met komkommer en dille", price: "3,50" },
      { name: "Ezme", desc: "Scherpe tomatensalsa met groenten", price: "3,50" },
      { name: "Patat", desc: "Frieten, portie", price: "3,00" },
      { name: "Coban Salade", desc: "Verse Turkse tomaat-komkommer salade", price: "4,00" },
      { name: "Bulgur Salade", desc: "Koude bulgur met kruiden", price: "4,50" },
    ],
  },
  {
    id: "desserts",
    label: "Desserts",
    items: [
      { name: "Baklava (2 stuks)", desc: "Bladerdeeg met pistache en honing", price: "4,50" },
      { name: "Sütlaç", desc: "Turkse rijstepap, geserveerd koud", price: "4,00" },
      { name: "Künefe", desc: "Warme kaaskoek met engelshaar en siroop", price: "6,50" },
      { name: "Revani", desc: "Semolina cake gedrenkt in siroop", price: "3,50" },
    ],
  },
  {
    id: "dranken",
    label: "Dranken",
    items: [
      { name: "Turkse Thee (Çay)", desc: "Vers gezet in traditioneel glaasje", price: "2,00" },
      { name: "Turkse Koffie", desc: "Sterk en authentiek bereid", price: "2,50" },
      { name: "Ayran", desc: "Gezouten karnemelkdrank", price: "2,50" },
      { name: "Frisdrank (blikje)", desc: "Cola, Fanta, Sprite, Sisi", price: "2,50" },
      { name: "Spa Water", desc: "Plat of bruisend", price: "2,00" },
      { name: "Salgam", desc: "Paarse worteldrank, traditioneel Turks", price: "2,50" },
    ],
  },
]

export default function MenuSection() {
  const [activeTab, setActiveTab] = useState(menuCategories[0].id)

  const activeCategory = menuCategories.find((c) => c.id === activeTab)!

  return (
    <section id="menu" className="py-16 md:py-20 bg-keyfo-warm-bg">
      <div className="max-w-5xl mx-auto px-4 sm:px-6">
        {/* Header */}
        <div className="text-center mb-10">
          <span className="text-keyfo-red text-sm font-semibold tracking-wider uppercase">
            Onze kaart
          </span>
          <h2 className="font-serif text-3xl sm:text-4xl text-keyfo-charcoal font-bold mt-2 text-balance">
            Menu
          </h2>
          <p className="text-keyfo-charcoal/50 mt-2 text-sm">
            Halal opties beschikbaar. Vraag ons gerust over allergieën.
          </p>
        </div>

        {/* Category tabs */}
        <div className="flex gap-2 flex-wrap justify-center mb-8" role="tablist" aria-label="Menucategorieën">
          {menuCategories.map((cat) => (
            <button
              key={cat.id}
              role="tab"
              aria-selected={activeTab === cat.id}
              aria-controls={`panel-${cat.id}`}
              onClick={() => setActiveTab(cat.id)}
              className={`px-4 py-2 rounded-lg text-sm font-medium transition-all duration-200 ${
                activeTab === cat.id
                  ? "bg-keyfo-red text-white shadow-sm"
                  : "bg-white text-keyfo-charcoal/70 hover:bg-keyfo-red/10 hover:text-keyfo-red border border-keyfo-border/50"
              }`}
            >
              {cat.label}
            </button>
          ))}
        </div>

        {/* Menu items - practical restaurant style */}
        <div
          id={`panel-${activeCategory.id}`}
          role="tabpanel"
          aria-label={activeCategory.label}
          className="bg-white rounded-xl border border-keyfo-border/50 p-4 sm:p-6 shadow-sm"
        >
          <h3 className="font-serif text-xl text-keyfo-charcoal font-semibold mb-4 pb-3 border-b border-keyfo-border/50">
            {activeCategory.label}
          </h3>
          <div className="grid grid-cols-1 md:grid-cols-2 gap-x-8 gap-y-3">
            {activeCategory.items.map((item, idx) => (
              <div
                key={idx}
                className="flex items-baseline justify-between gap-2 py-2 border-b border-dashed border-keyfo-border/30 last:border-0"
              >
                <div className="flex-1 min-w-0">
                  <p className="text-keyfo-charcoal font-medium text-base">{item.name}</p>
                  <p className="text-keyfo-charcoal/45 text-sm mt-0.5">{item.desc}</p>
                </div>
                <span className="text-keyfo-red font-bold text-base whitespace-nowrap">
                  €{item.price}
                </span>
              </div>
            ))}
          </div>
        </div>

        {/* Note */}
        <p className="text-center text-keyfo-charcoal/40 text-xs mt-4">
          Prijzen zijn richtprijzen. Vraag ons voor actuele prijzen.
        </p>
      </div>
    </section>
  )
}


===== components/whatsapp-cta.tsx =====
export default function WhatsAppCTA() {
  return (
    <section className="py-12 md:py-16 bg-keyfo-charcoal">
      <div className="max-w-3xl mx-auto px-4 sm:px-6 text-center">
        <h2 className="font-serif text-2xl sm:text-3xl text-white font-bold mb-3">
          Bestelling plaatsen?
        </h2>
        <p className="text-white/60 text-base mb-6 max-w-md mx-auto">
          Afhalen via WhatsApp of telefoon. Bezorging via Thuisbezorgd.
        </p>
        
        <div className="flex flex-col sm:flex-row items-center justify-center gap-3">
          <a
            href="https://wa.me/31612345678?text=Hoi%2C%20ik%20wil%20graag%20een%20bestelling%20plaatsen"
            target="_blank"
            rel="noopener noreferrer"
            className="flex items-center gap-3 bg-keyfo-amber text-keyfo-charcoal font-bold px-6 py-3.5 rounded-lg text-base hover:bg-amber-400 transition-colors w-full sm:w-auto justify-center shadow-lg"
          >
            <WhatsAppIcon />
            Bestellen via WhatsApp
          </a>
          <a
            href="tel:+31612345678"
            className="flex items-center gap-3 bg-white/10 border border-white/20 text-white px-6 py-3.5 rounded-lg text-base hover:bg-white/20 transition-colors w-full sm:w-auto justify-center"
          >
            <PhoneIcon />
            Bellen
          </a>
        </div>
        
        <a
          href="https://www.thuisbezorgd.nl"
          target="_blank"
          rel="noopener noreferrer"
          className="inline-flex items-center gap-2 text-white/50 text-sm mt-5 hover:text-white transition-colors"
        >
          <DeliveryIcon />
          Of bestel via Thuisbezorgd voor bezorging
        </a>
      </div>
    </section>
  )
}

function WhatsAppIcon() {
  return (
    <svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true">
      <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413Z" />
    </svg>
  )
}

function PhoneIcon() {
  return (
    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" aria-hidden="true">
      <path d="M22 16.92v3a2 2 0 01-2.18 2 19.79 19.79 0 01-8.63-3.07A19.5 19.5 0 013.07 9.81a19.79 19.79 0 01-3.07-8.68A2 2 0 012 .92h3a2 2 0 012 1.72c.127.96.361 1.903.7 2.81a2 2 0 01-.45 2.11L6.09 8.91a16 16 0 006 6l1.27-1.27a2 2 0 012.11-.45c.907.339 1.85.573 2.81.7A2 2 0 0122 16.92z" />
    </svg>
  )
}

function DeliveryIcon() {
  return (
    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" aria-hidden="true">
      <rect x="1" y="3" width="15" height="13" rx="1" />
      <path d="M16 8h4l3 5v3h-7V8z" />
      <circle cx="5.5" cy="18.5" r="2.5" />
      <circle cx="18.5" cy="18.5" r="2.5" />
    </svg>
  )
}


===== components/google-reviews.tsx =====
const reviewPlaceholders = [
  {
    initials: "A",
    name: "Naam klant",
    date: "Datum review",
    rating: 5,
    text: "Hier komt een echte Google review van een klant. Voeg uw eigen reviews toe vanuit Google.",
  },
  {
    initials: "B",
    name: "Naam klant",
    date: "Datum review",
    rating: 5,
    text: "Hier komt een echte Google review van een klant. Voeg uw eigen reviews toe vanuit Google.",
  },
  {
    initials: "C",
    name: "Naam klant",
    date: "Datum review",
    rating: 5,
    text: "Hier komt een echte Google review van een klant. Voeg uw eigen reviews toe vanuit Google.",
  },
]

function StarIcon({ filled }: { filled: boolean }) {
  return (
    <svg
      width="16"
      height="16"
      viewBox="0 0 24 24"
      fill={filled ? "currentColor" : "none"}
      stroke="currentColor"
      strokeWidth="1.5"
      strokeLinecap="round"
      strokeLinejoin="round"
      className={filled ? "text-yellow-400" : "text-keyfo-border"}
      aria-hidden="true"
    >
      <polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2" />
    </svg>
  )
}

function Stars({ count }: { count: number }) {
  return (
    <div className="flex items-center gap-0.5" aria-label={`${count} van 5 sterren`}>
      {Array.from({ length: 5 }).map((_, i) => (
        <StarIcon key={i} filled={i < count} />
      ))}
    </div>
  )
}

export default function GoogleReviews() {
  return (
    <section id="reviews" className="py-16 md:py-20 bg-keyfo-cream">
      <div className="max-w-5xl mx-auto px-4 sm:px-6">
        {/* Header */}
        <div className="text-center mb-10">
          <span className="text-keyfo-red text-sm font-semibold tracking-wider uppercase">
            Wat klanten zeggen
          </span>
          <h2 className="font-serif text-3xl sm:text-4xl text-keyfo-charcoal font-bold mt-2 text-balance">
            Google Reviews
          </h2>

          {/* Score display */}
          <div className="inline-flex flex-col items-center gap-2 mt-5 bg-white border border-keyfo-border/50 rounded-xl px-8 py-5 shadow-sm">
            <div className="flex items-center gap-3">
              {/* Google G logo */}
              <svg width="28" height="28" viewBox="0 0 24 24" aria-hidden="true">
                <path
                  d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92c-.26 1.37-1.04 2.53-2.21 3.31v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.09z"
                  fill="#4285F4"
                />
                <path
                  d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z"
                  fill="#34A853"
                />
                <path
                  d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l2.85-2.22.81-.62z"
                  fill="#FBBC05"
                />
                <path
                  d="M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z"
                  fill="#EA4335"
                />
              </svg>
              <span className="font-serif text-5xl font-bold text-keyfo-charcoal">4.9</span>
              <span className="text-keyfo-charcoal/40 text-lg font-light">/&nbsp;5</span>
            </div>
            <Stars count={5} />
            <p className="text-keyfo-charcoal/50 text-sm mt-1">
              Gebaseerd op <span className="font-semibold text-keyfo-charcoal">22 Google reviews</span>
            </p>
          </div>
        </div>

        {/* Review cards */}
        <div className="grid grid-cols-1 md:grid-cols-3 gap-4 mb-8">
          {reviewPlaceholders.map((review, idx) => (
            <article
              key={idx}
              className="bg-white border border-keyfo-border/50 rounded-xl p-5 shadow-sm flex flex-col gap-3"
            >
              {/* Reviewer */}
              <div className="flex items-center gap-3">
                <div
                  className="w-9 h-9 rounded-full bg-keyfo-red/10 border border-keyfo-border flex items-center justify-center flex-shrink-0"
                  aria-hidden="true"
                >
                  <span className="font-semibold text-keyfo-red text-sm">{review.initials}</span>
                </div>
                <div>
                  <p className="text-keyfo-charcoal text-sm font-medium leading-tight">{review.name}</p>
                  <p className="text-keyfo-charcoal/40 text-xs">{review.date}</p>
                </div>
              </div>

              {/* Stars */}
              <Stars count={review.rating} />

              {/* Review text */}
              <p className="text-keyfo-charcoal/55 text-sm leading-relaxed flex-1 italic">
                &ldquo;{review.text}&rdquo;
              </p>

              {/* Placeholder label */}
              <span className="text-[10px] tracking-wider text-keyfo-charcoal/25 uppercase border border-dashed border-keyfo-border rounded px-2 py-1 text-center">
                Plaatshouder — vervang door echte review
              </span>
            </article>
          ))}
        </div>

        {/* CTA */}
        <div className="text-center">
          <a
            href="https://www.google.com/search?q=KEYFO+Restaurant+Schiedam&hl=nl#lrd=,1,"
            target="_blank"
            rel="noopener noreferrer"
            className="inline-flex items-center gap-2.5 border border-keyfo-border bg-white text-keyfo-charcoal text-sm font-medium px-5 py-3 rounded-lg hover:border-keyfo-red hover:text-keyfo-red transition-colors duration-200 shadow-sm"
          >
            {/* Google G mini */}
            <svg width="16" height="16" viewBox="0 0 24 24" aria-hidden="true">
              <path d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92c-.26 1.37-1.04 2.53-2.21 3.31v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.09z" fill="#4285F4"/>
              <path d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z" fill="#34A853"/>
              <path d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l2.85-2.22.81-.62z" fill="#FBBC05"/>
              <path d="M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z" fill="#EA4335"/>
            </svg>
            Bekijk alle reviews op Google
            <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" aria-hidden="true">
              <path d="M18 13v6a2 2 0 01-2 2H5a2 2 0 01-2-2V8a2 2 0 012-2h6M15 3h6v6M10 14L21 3" />
            </svg>
          </a>
        </div>
      </div>
    </section>
  )
}


===== components/gallery-section.tsx =====
import Image from "next/image"

const photos = [
  {
    src: "/images/hero-interior.jpg",
    alt: "KEYFO Restaurant interieur – gezellige sfeer",
  },
  {
    src: "/images/gallery-table.jpg",
    alt: "Tafeldetail met warm licht",
  },
  {
    src: "/images/gallery-drinks.jpg",
    alt: "Turkse thee en koffie",
  },
  {
    src: "/images/gallery-interior.jpg",
    alt: "Breed overzicht restaurant",
  },
]

export default function GallerySection() {
  return (
    <section id="galerij" className="py-16 md:py-20 bg-keyfo-cream turkish-pattern">
      <div className="max-w-5xl mx-auto px-4 sm:px-6">
        {/* Header */}
        <div className="text-center mb-10">
          <span className="text-keyfo-red text-sm font-semibold tracking-wider uppercase">
            Bij ons
          </span>
          <h2 className="font-serif text-3xl sm:text-4xl text-keyfo-charcoal font-bold mt-2 text-balance">
            Sfeerbeelden
          </h2>
        </div>

        {/* Simple 2x2 grid */}
        <div className="grid grid-cols-2 gap-3 md:gap-4">
          {photos.map((photo, idx) => (
            <div
              key={idx}
              className="relative overflow-hidden rounded-xl aspect-[4/3] group"
            >
              <Image
                src={photo.src}
                alt={photo.alt}
                fill
                className="object-cover group-hover:scale-105 transition-transform duration-500"
                sizes="(max-width: 768px) 50vw, 25vw"
              />
              <div className="absolute inset-0 bg-keyfo-charcoal/10 group-hover:bg-transparent transition-colors duration-300" />
            </div>
          ))}
        </div>

        {/* Tagline */}
        <p className="text-center text-keyfo-charcoal/40 text-sm mt-6">
          Welkom bij KEYFO – Broersveld 103, Schiedam
        </p>
      </div>
    </section>
  )
}


===== components/location-section.tsx =====
const days = [
  "Maandag",
  "Dinsdag",
  "Woensdag",
  "Donderdag",
  "Vrijdag",
  "Zaterdag",
  "Zondag",
]

export default function LocationSection() {
  return (
    <section id="locatie" className="py-16 md:py-20 bg-keyfo-warm-bg">
      <div className="max-w-5xl mx-auto px-4 sm:px-6">
        {/* Header */}
        <div className="text-center mb-10">
          <span className="text-keyfo-red text-sm font-semibold tracking-wider uppercase">
            Vind ons
          </span>
          <h2 className="font-serif text-3xl sm:text-4xl text-keyfo-charcoal font-bold mt-2 text-balance">
            Locatie & Openingstijden
          </h2>
        </div>

        <div className="grid grid-cols-1 lg:grid-cols-2 gap-6 items-start">
          {/* Map embed */}
          <div className="rounded-xl overflow-hidden border border-keyfo-border/50 h-72 lg:h-80 bg-white shadow-sm">
            <iframe
              title="KEYFO Restaurant locatie op Google Maps"
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2459.0!2d4.3990!3d51.9216!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c433b1d5b0a565%3A0x0!2sBroersveld+103%2C+3111+LE+Schiedam!5e0!3m2!1snl!2snl!4v1!5m2!1snl!2snl"
              width="100%"
              height="100%"
              style={{ border: 0, minHeight: "288px" }}
              allowFullScreen
              loading="lazy"
              referrerPolicy="no-referrer-when-downgrade"
            />
          </div>

          {/* Info cards */}
          <div className="flex flex-col gap-4">
            {/* Address card */}
            <div className="bg-white border border-keyfo-border/50 rounded-xl p-5 shadow-sm">
              <div className="flex items-start gap-4">
                <div className="flex-shrink-0 w-10 h-10 rounded-lg bg-keyfo-red/10 flex items-center justify-center">
                  <LocationIcon className="text-keyfo-red" />
                </div>
                <div>
                  <p className="text-keyfo-red text-xs font-semibold tracking-wider uppercase mb-1">Adres</p>
                  <p className="text-keyfo-charcoal text-base font-medium">Broersveld 103</p>
                  <p className="text-keyfo-charcoal/60 text-sm">3111 LE Schiedam</p>
                  <a
                    href="https://maps.google.com/?q=Broersveld+103+Schiedam"
                    target="_blank"
                    rel="noopener noreferrer"
                    className="inline-flex items-center gap-1.5 text-keyfo-red text-sm mt-2 hover:underline"
                  >
                    Route plannen
                    <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" aria-hidden="true">
                      <path d="M18 13v6a2 2 0 01-2 2H5a2 2 0 01-2-2V8a2 2 0 012-2h6M15 3h6v6M10 14L21 3" />
                    </svg>
                  </a>
                </div>
              </div>
            </div>

            {/* Opening hours card */}
            <div className="bg-white border border-keyfo-border/50 rounded-xl p-5 shadow-sm">
              <div className="flex items-center gap-3 mb-4">
                <div className="flex-shrink-0 w-10 h-10 rounded-lg bg-keyfo-amber/15 flex items-center justify-center">
                  <ClockIcon className="text-keyfo-amber" />
                </div>
                <p className="text-keyfo-red text-xs font-semibold tracking-wider uppercase">Openingstijden</p>
              </div>
              <div className="space-y-1.5">
                {days.map((day) => (
                  <div key={day} className="flex items-center justify-between text-sm">
                    <span className="text-keyfo-charcoal/60">{day}</span>
                    <span className="text-keyfo-charcoal font-medium">12:00 – 22:00</span>
                  </div>
                ))}
              </div>
              <div className="mt-4 pt-3 border-t border-keyfo-border/50 flex items-center gap-2">
                <span className="w-2 h-2 rounded-full bg-green-500" />
                <span className="text-keyfo-charcoal/50 text-xs">Elke dag open, ook op feestdagen</span>
              </div>
            </div>

            {/* Contact card */}
            <div className="bg-white border border-keyfo-border/50 rounded-xl p-5 shadow-sm">
              <p className="text-keyfo-red text-xs font-semibold tracking-wider uppercase mb-4">Contact & Bestellen</p>
              <div className="flex flex-col gap-2.5">
                <a
                  href="https://wa.me/31612345678?text=Hoi%2C%20ik%20wil%20graag%20een%20bestelling%20plaatsen"
                  target="_blank"
                  rel="noopener noreferrer"
                  className="flex items-center gap-3 bg-keyfo-amber text-keyfo-charcoal font-bold px-4 py-3 rounded-lg text-sm hover:bg-amber-400 transition-colors"
                >
                  <WhatsAppIcon />
                  Bestellen via WhatsApp
                </a>
                <a
                  href="tel:+31612345678"
                  className="flex items-center gap-3 border border-keyfo-border text-keyfo-charcoal px-4 py-3 rounded-lg text-sm hover:border-keyfo-red hover:text-keyfo-red transition-colors"
                >
                  <PhoneIcon />
                  +31 6 12 34 56 78
                </a>
                <a
                  href="https://www.thuisbezorgd.nl"
                  target="_blank"
                  rel="noopener noreferrer"
                  className="flex items-center gap-3 border border-keyfo-border text-keyfo-charcoal/60 px-4 py-3 rounded-lg text-sm hover:border-keyfo-red/50 hover:text-keyfo-red/70 transition-colors"
                >
                  <DeliveryIcon />
                  Bezorging via Thuisbezorgd
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  )
}

function LocationIcon({ className }: { className?: string }) {
  return (
    <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" className={className} aria-hidden="true">
      <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0118 0z" />
      <circle cx="12" cy="10" r="3" />
    </svg>
  )
}

function ClockIcon({ className }: { className?: string }) {
  return (
    <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" className={className} aria-hidden="true">
      <circle cx="12" cy="12" r="10" />
      <polyline points="12 6 12 12 16 14" />
    </svg>
  )
}

function WhatsAppIcon() {
  return (
    <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true">
      <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413Z" />
    </svg>
  )
}

function PhoneIcon() {
  return (
    <svg width="15" height="15" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" aria-hidden="true">
      <path d="M22 16.92v3a2 2 0 01-2.18 2 19.79 19.79 0 01-8.63-3.07A19.5 19.5 0 013.07 9.81a19.79 19.79 0 01-3.07-8.68A2 2 0 012 .92h3a2 2 0 012 1.72c.127.96.361 1.903.7 2.81a2 2 0 01-.45 2.11L6.09 8.91a16 16 0 006 6l1.27-1.27a2 2 0 012.11-.45c.907.339 1.85.573 2.81.7A2 2 0 0122 16.92z" />
    </svg>
  )
}

function DeliveryIcon() {
  return (
    <svg width="15" height="15" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" aria-hidden="true">
      <rect x="1" y="3" width="15" height="13" rx="1" />
      <path d="M16 8h4l3 5v3h-7V8z" />
      <circle cx="5.5" cy="18.5" r="2.5" />
      <circle cx="18.5" cy="18.5" r="2.5" />
    </svg>
  )
}


===== components/faq-section.tsx =====
"use client"

import { useState } from "react"

const faqs = [
  {
    q: "Hoe kan ik een bestelling plaatsen voor afhalen?",
    a: "Je kunt eenvoudig een afhaalbestelling plaatsen via WhatsApp of door te bellen. Stuur een berichtje met je bestelling en gewenste afhaaltijd en wij zorgen dat alles klaarstaat.",
  },
  {
    q: "Bezorgen jullie ook?",
    a: "Ja! Bezorging is beschikbaar via Thuisbezorgd. Klik op de Thuisbezorgd-knop op deze pagina om naar onze pagina te gaan en een bezorgbestelling te plaatsen.",
  },
  {
    q: "Zijn er halal opties beschikbaar?",
    a: "Wij bieden halal opties aan. Vraag ons gerust via WhatsApp of telefoon als je specifieke vragen hebt over ingrediënten of bereiding.",
  },
  {
    q: "Wat zijn jullie openingstijden?",
    a: "Wij zijn elke dag open van 12:00 tot 22:00 uur, inclusief weekenden en feestdagen. Kom gezellig langs of bestel van tevoren!",
  },
  {
    q: "Kan ik ook ter plaatse eten bij KEYFO?",
    a: "Absoluut! Wij hebben een gezellig restaurant waar je kunt genieten van je maaltijd. Je kunt altijd binnenlopen, reserveren is niet nodig.",
  },
  {
    q: "Wat voor soort keuken serveren jullie?",
    a: "KEYFO serveert authentieke Turkse grill gerechten: döner, lahmacun, pide, BBQ-grillschotels zoals adana köfte en kip shish, desserts zoals baklava en künefe, en Turkse dranken zoals çay en Turkse koffie.",
  },
]

export default function FaqSection() {
  const [openIdx, setOpenIdx] = useState<number | null>(null)

  return (
    <section id="faq" className="py-16 md:py-20 bg-keyfo-cream">
      <div className="max-w-2xl mx-auto px-4 sm:px-6">
        {/* Header */}
        <div className="text-center mb-10">
          <span className="text-keyfo-red text-sm font-semibold tracking-wider uppercase">
            Vragen
          </span>
          <h2 className="font-serif text-3xl sm:text-4xl text-keyfo-charcoal font-bold mt-2 text-balance">
            Veelgestelde Vragen
          </h2>
        </div>

        {/* Accordion */}
        <div className="space-y-2" role="list">
          {faqs.map((faq, idx) => (
            <div
              key={idx}
              role="listitem"
              className={`bg-white border rounded-xl transition-all duration-200 ${
                openIdx === idx ? "border-keyfo-red/30 shadow-sm" : "border-keyfo-border/50"
              }`}
            >
              <button
                type="button"
                aria-expanded={openIdx === idx}
                onClick={() => setOpenIdx(openIdx === idx ? null : idx)}
                className="w-full flex items-center justify-between gap-4 px-5 py-4 text-left"
              >
                <span className="text-keyfo-charcoal text-sm md:text-base font-medium leading-snug">
                  {faq.q}
                </span>
                <span
                  className={`flex-shrink-0 w-6 h-6 rounded-full border flex items-center justify-center transition-all duration-300 ${
                    openIdx === idx ? "border-keyfo-red bg-keyfo-red/10 rotate-45" : "border-keyfo-border"
                  }`}
                  aria-hidden="true"
                >
                  <svg width="10" height="10" viewBox="0 0 10 10" fill="none" stroke="currentColor" strokeWidth="1.5" strokeLinecap="round" className={openIdx === idx ? "text-keyfo-red" : "text-keyfo-charcoal/40"}>
                    <line x1="5" y1="1" x2="5" y2="9" />
                    <line x1="1" y1="5" x2="9" y2="5" />
                  </svg>
                </span>
              </button>
              <div
                className={`overflow-hidden transition-all duration-300 ${
                  openIdx === idx ? "max-h-40 pb-5" : "max-h-0"
                }`}
              >
                <p className="px-5 text-keyfo-charcoal/60 text-sm leading-relaxed">{faq.a}</p>
              </div>
            </div>
          ))}
        </div>

        {/* Contact nudge */}
        <div className="mt-8 text-center">
          <p className="text-keyfo-charcoal/40 text-sm mb-3">Nog een andere vraag?</p>
          <a
            href="https://wa.me/31612345678"
            target="_blank"
            rel="noopener noreferrer"
            className="inline-flex items-center gap-2 text-keyfo-red text-sm border border-keyfo-red/30 px-4 py-2 rounded-lg hover:bg-keyfo-red/5 transition-colors"
          >
            Stuur ons een WhatsApp
          </a>
        </div>
      </div>
    </section>
  )
}


===== components/footer.tsx =====
export default function Footer() {
  const year = new Date().getFullYear()

  return (
    <footer className="bg-keyfo-charcoal pb-24 md:pb-0">
      <div className="max-w-5xl mx-auto px-4 sm:px-6 py-12">
        <div className="grid grid-cols-1 md:grid-cols-3 gap-8">
          {/* Brand */}
          <div>
            <div className="mb-3">
              <span className="font-serif text-2xl font-bold text-white tracking-wider">KEYFO</span>
              <p className="text-[10px] tracking-widest text-keyfo-amber uppercase mt-0.5">Restaurant & Cafe</p>
            </div>
            <p className="text-white/50 text-sm leading-relaxed">
              Turkse grill, döner en cafe in het hart van Schiedam.
              Elke dag vers, voor iedereen.
            </p>
          </div>

          {/* Links */}
          <div>
            <p className="text-keyfo-amber text-xs tracking-widest uppercase mb-4">Navigatie</p>
            <nav className="flex flex-col gap-2" aria-label="Footer navigatie">
              {[
                { href: "#hero", label: "Home" },
                { href: "#populair", label: "Populaire Gerechten" },
                { href: "#menu", label: "Menu" },
                { href: "#galerij", label: "Sfeerbeelden" },
                { href: "#reviews", label: "Reviews" },
                { href: "#locatie", label: "Locatie" },
                { href: "#faq", label: "Vragen" },
              ].map((link) => (
                <a
                  key={link.href}
                  href={link.href}
                  className="text-white/50 text-sm hover:text-keyfo-amber transition-colors"
                >
                  {link.label}
                </a>
              ))}
            </nav>
          </div>

          {/* Contact */}
          <div>
            <p className="text-keyfo-amber text-xs tracking-widest uppercase mb-4">Contact</p>
            <div className="flex flex-col gap-2.5">
              <a
                href="https://maps.google.com/?q=Broersveld+103+Schiedam"
                target="_blank"
                rel="noopener noreferrer"
                className="flex items-start gap-2 text-white/50 text-sm hover:text-keyfo-amber transition-colors"
              >
                <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" className="mt-0.5 flex-shrink-0" aria-hidden="true">
                  <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0118 0z" />
                  <circle cx="12" cy="10" r="3" />
                </svg>
                <span>Broersveld 103, 3111 LE Schiedam</span>
              </a>
              <a
                href="tel:+31612345678"
                className="flex items-center gap-2 text-white/50 text-sm hover:text-keyfo-amber transition-colors"
              >
                <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" aria-hidden="true">
                  <path d="M22 16.92v3a2 2 0 01-2.18 2 19.79 19.79 0 01-8.63-3.07A19.5 19.5 0 013.07 9.81a19.79 19.79 0 01-3.07-8.68A2 2 0 012 .92h3a2 2 0 012 1.72c.127.96.361 1.903.7 2.81a2 2 0 01-.45 2.11L6.09 8.91a16 16 0 006 6l1.27-1.27a2 2 0 012.11-.45c.907.339 1.85.573 2.81.7A2 2 0 0122 16.92z" />
                </svg>
                +31 6 12 34 56 78
              </a>
              <div className="flex items-center gap-2 text-white/50 text-sm">
                <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" aria-hidden="true">
                  <circle cx="12" cy="12" r="10" />
                  <polyline points="12 6 12 12 16 14" />
                </svg>
                Elke dag 12:00 – 22:00
              </div>
            </div>
          </div>
        </div>

        {/* Bottom bar */}
        <div className="mt-10 pt-6 border-t border-white/10 flex flex-col sm:flex-row items-center justify-between gap-3">
          <p className="text-white/30 text-xs">
            {year} KEYFO Restaurant & Cafe — Schiedam
          </p>
          <a
            href="https://www.thuisbezorgd.nl"
            target="_blank"
            rel="noopener noreferrer"
            className="text-white/30 text-xs hover:text-keyfo-amber/60 transition-colors"
          >
            Bezorging via Thuisbezorgd
          </a>
        </div>
      </div>
    </footer>
  )
}


===== components/mobile-bottom-bar.tsx =====
export default function MobileBottomBar() {
  return (
    <nav
      className="fixed bottom-0 left-0 right-0 z-50 md:hidden bg-keyfo-charcoal/95 backdrop-blur-md border-t border-keyfo-border safe-area-bottom"
      aria-label="Mobiele snelkoppelingen"
    >
      <div className="grid grid-cols-4 divide-x divide-keyfo-border">
        {/* Menu */}
        <a
          href="#menu"
          className="flex flex-col items-center gap-1 py-3 text-keyfo-cream/60 hover:text-keyfo-amber active:text-keyfo-amber transition-colors"
        >
          <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" aria-hidden="true">
            <line x1="3" y1="6" x2="21" y2="6" />
            <line x1="3" y1="12" x2="21" y2="12" />
            <line x1="3" y1="18" x2="21" y2="18" />
          </svg>
          <span className="text-[10px] tracking-wider">Menu</span>
        </a>

        {/* WhatsApp – highlighted */}
        <a
          href="https://wa.me/31612345678?text=Hoi%2C%20ik%20wil%20graag%20een%20bestelling%20plaatsen"
          target="_blank"
          rel="noopener noreferrer"
          className="flex flex-col items-center gap-1 py-3 bg-keyfo-amber text-keyfo-charcoal font-bold hover:bg-amber-400 active:bg-amber-500 transition-colors"
        >
          <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true">
            <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413Z" />
          </svg>
          <span className="text-[10px] tracking-wider">Bestellen</span>
        </a>

        {/* Call */}
        <a
          href="tel:+31612345678"
          className="flex flex-col items-center gap-1 py-3 text-keyfo-cream/60 hover:text-keyfo-amber active:text-keyfo-amber transition-colors"
        >
          <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" aria-hidden="true">
            <path d="M22 16.92v3a2 2 0 01-2.18 2 19.79 19.79 0 01-8.63-3.07A19.5 19.5 0 013.07 9.81a19.79 19.79 0 01-3.07-8.68A2 2 0 012 .92h3a2 2 0 012 1.72c.127.96.361 1.903.7 2.81a2 2 0 01-.45 2.11L6.09 8.91a16 16 0 006 6l1.27-1.27a2 2 0 012.11-.45c.907.339 1.85.573 2.81.7A2 2 0 0122 16.92z" />
          </svg>
          <span className="text-[10px] tracking-wider">Bellen</span>
        </a>

        {/* Route */}
        <a
          href="https://maps.google.com/?q=Broersveld+103+Schiedam"
          target="_blank"
          rel="noopener noreferrer"
          className="flex flex-col items-center gap-1 py-3 text-keyfo-cream/60 hover:text-keyfo-amber active:text-keyfo-amber transition-colors"
        >
          <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" aria-hidden="true">
            <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0118 0z" />
            <circle cx="12" cy="10" r="3" />
          </svg>
          <span className="text-[10px] tracking-wider">Route</span>
        </a>
      </div>
    </nav>
  )
}

